{
  "name": "angular-framework",
  "version": "0.0.0",
  "scripts": {
    "build": "ng build",
    "build:config": "npx typescript-json-schema \"src/environments/config/config.interface.ts\" \"IConfig\" -o \"src/environments/config/config.schema.json\" --required true",
    "build:db": "json-concat ./src/app/mock-data/separated-entities/ ./src/app/mock-data/db.json",
    "build:prod": "ng build -c production",
    "e2e": "ng e2e",
    "lint:fix": "npm run lint --silent -- --fix",
    "lint:watch": "onchange \"src/**/*.ts\" -- onerror \"npm run lint --silent\"  -t Error -m \"There are linting errors on your Angular project\"",
    "ng": "ng",
    "start": "npm run start:mock",
    "start:dev": "ng serve --configuration=development",
    "start:mock": "concurrently \"ng serve --configuration=mock\" \"npm run start:mock-server\" \"npm run build:config\" \"npm run lint:watch\"",
    "start:mock-server": "npm run build:db & json-server --watch ./src/app/mock-data/db.json --silent",
    "test": "ng test",
    "watch": "ng build --watch --configuration development",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.0",
    "@angular/cdk": "^16.2.5",
    "@angular/common": "^16.2.0",
    "@angular/compiler": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/forms": "^16.2.0",
    "@angular/material": "~16.2.5",
    "@angular/platform-browser": "^16.2.0",
    "@angular/platform-browser-dynamic": "^16.2.0",
    "@angular/router": "^16.2.0",
    "@azure/msal-angular": "^3.0.4",
    "@azure/msal-browser": "^3.1.0",
    "@ioco-dev/ioco-framework": "^16.0.1",
    "@microsoft/applicationinsights-web": "^3.0.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.0",
    "@angular-eslint/builder": "16.0.1",
    "@angular-eslint/eslint-plugin": "16.0.1",
    "@angular-eslint/eslint-plugin-template": "16.0.1",
    "@angular-eslint/schematics": "16.0.1",
    "@angular-eslint/template-parser": "16.0.1",
    "@angular/cli": "~16.2.0",
    "@angular/compiler-cli": "^16.2.0",
    "@types/jasmine": "~4.3.0",
    "@typescript-eslint/eslint-plugin": "5.59.2",
    "@typescript-eslint/parser": "5.59.2",
    "concurrently": "^8.2.1",
    "dev-error-reporter": "^1.0.8",
    "eslint": "^8.39.0",
    "jasmine-core": "~4.6.0",
    "json-concat": "^0.0.1",
    "json-server": "^0.17.3",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "karma-junit-reporter": "^2.0.1",
    "karma-sonarqube-unit-reporter": "^0.0.23",
    "onchange": "^7.1.0",
    "typescript": "~5.1.3",
    "typescript-json-schema": "^0.61.0"
  }
}